def bubble_sort(arr):
    n = len(arr)
    
    # Traverse through all array elements
    for i in range(n):
        swapped = False
        
        # Last i elements are already sorted, so reduce the range
        for j in range(0, n - i - 1):
            
            # Traverse the array from 0 to n-i-1 and swap if the element found
            # is greater than the next element
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                swapped = True
        
        # If no two elements were swapped by the inner loop, then the array is sorted
        if not swapped:
            break

# Test the bubble sort function
if __name__ == "__main__":
    arr = [64, 34, 25, 12, 22, 11, 90]
    print("Original array:", arr)
    
    bubble_sort(arr)
    print("Sorted array:", arr)
